{
  "expo": {
    "name": "तारीख",
    "slug": "luna-period-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/download.jpg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/download.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#722F37"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luna.periodtracker",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/download.jpg",
        "backgroundColor": "#722F37"
      },
      "package": "com.luna.periodtracker",
      "versionCode": 2,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "luna",
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "81ee3e32-3e38-41fe-ae0d-5396c3243233"
      }
    }
  }
}
